server.port=8080
someDummyData=franko desanto
#server.servlet.context-path=/movie-service
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql


